OBSWebsocketSerial/Views/MainWindow.xaml

<Window x:Class="OBSWebsocketSerial.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:behaviors="clr-namespace:OBSWebsocketSerial.Behaviours"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="420" Width="700" >

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="Label" x:Key="ConnectionPropertyLabel">
            <Setter Property="Width" Value="85"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0 2"/>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--左パネル（接続設定）-->
        <StackPanel Grid.Row="0" Grid.RowSpan="2">

            <!--OBS接続設定-->
            <GroupBox Header="OBS Connection">
                <StackPanel>

                    <!--OBSのホスト名/IP-->
                    <DockPanel>
                        <Label Content="Hostname/IP"
                               Style="{StaticResource ConnectionPropertyLabel}"/>
                        <TextBox Text="{Binding ObsHostText}"
                                 IsEnabled="{Binding ObsConnectionInputable, Mode=OneWay}"/>
                    </DockPanel>

                    <!--OBSのポート番号-->
                    <DockPanel>
                        <Label Content="Port"
                               Style="{StaticResource ConnectionPropertyLabel}"/>
                        <TextBox Text="{Binding ObsPortText}"
                                 IsEnabled="{Binding ObsConnectionInputable, Mode=OneWay}"/>
                    </DockPanel>

                    <!--OBSのパスワードを利用するか-->
                    <DockPanel>
                        <Label Content="Use password"
                               Style="{StaticResource ConnectionPropertyLabel}"/>
                        <CheckBox VerticalAlignment="Center"
                                  IsChecked="{Binding ObsUsePasswordCheck}"
                                  IsEnabled="{Binding ObsConnectionInputable, Mode=OneWay}"/>
                    </DockPanel>

                    <!--OBSのパスワード-->
                    <DockPanel Visibility="{Binding ObsPasswordControlVisibility, FallbackValue='Visible'}">
                        <Label Content="Password"
                               Style="{StaticResource ConnectionPropertyLabel}"/>
                        <PasswordBox PasswordChar="*"
                                     IsEnabled="{Binding ObsConnectionInputable, Mode=OneWay}"
                                     VerticalContentAlignment="Center">
                            <i:Interaction.Behaviors>
                                <behaviors:PasswordBindingBehavior
                                    Password="{Binding ObsPasswordText, Mode=TwoWay}"/>
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </DockPanel>

                    <!--OBSのステータス表示-->
                    <DockPanel>
                        <Label Content="Status"
                               Style="{StaticResource ConnectionPropertyLabel}"/>
                        <Label Content="{Binding ObsStatusText, FallbackValue='Unknown'}"/>
                    </DockPanel>

                    <!--OBSの接続/切断ボタン-->
                    <DockPanel>
                        <Button Content="{Binding ObsToggleConnectionButtonText, FallbackValue='Connect'}"
                                IsEnabled="{Binding ObsToggleConnectionButtonEnable}"
                                Command="{Binding ObsToggleConnectionCommand}"/>
                    </DockPanel>

                </StackPanel>
            </GroupBox>

            <!--シリアル接続設定-->
            <GroupBox Header="Serial Connection">
                <StackPanel>

                    <!--シリアルポート名-->
                    <DockPanel>
                        <Label Content="Port name"
                               Style="{StaticResource ConnectionPropertyLabel}"/>
                        <ComboBox ItemsSource="{Binding SerialPortNameList}"
                                  SelectedItem="{Binding SerialPortNameSelected}"
                                  IsEnabled="{Binding SerialPortConnectionInputable, Mode=OneWay}"/>
                    </DockPanel>

                    <!--シリアルボーレート-->
                    <DockPanel>
                        <Label Content="Baud rate"
                               Style="{StaticResource ConnectionPropertyLabel}"/>
                        <ComboBox IsEditable="True"
                                  ItemsSource="{Binding SerialPortBaudRateList}"
                                  Text="{Binding SerialPortBaudRateText}"
                                  IsEnabled="{Binding SerialPortConnectionInputable, Mode=OneWay}"/>
                    </DockPanel>

                    <!--シリアルステータス-->
                    <DockPanel>
                        <Label Content="Status"
                               Style="{StaticResource ConnectionPropertyLabel}"/>
                        <Label Content="{Binding SerialPortStatusText, FallbackValue='Unknown'}"/>
                    </DockPanel>

                    <!--シリアル接続/切断ボタン-->
                    <DockPanel>
                        <Button Content="{Binding SerialPortToggleConnectionButtonText, FallbackValue='Connect'}"
                                Command="{Binding SerialPortToggleConnectionCommand}"/>
                    </DockPanel>

                </StackPanel>
            </GroupBox>
            
        </StackPanel>

        <!--OBS->Serial 変換設定-->
        <GroupBox Header="OBS -> Serial" Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <DockPanel>
                    <StackPanel Width="150" DockPanel.Dock="Right">

                    </StackPanel>
                    <DataGrid>

                    </DataGrid>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <!--Serial->OBS 変換設定-->
        <GroupBox Header="Serial -> OBS" Grid.Row="1" Grid.Column="1">
            <StackPanel>
            </StackPanel>
        </GroupBox>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding StatusBarText, FallbackValue='StatusBarText'}"/>
        </StatusBar>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
